# AutomationWithScreenplay

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/screenplay/baseline/interactions/: OpenTheBrowser.java
src/main/java/co/com/screenplay/baseline/tasks/: OpenBrowser.java
src/main/java/co/com/screenplay/baseline/userinterface/: SauceHomePage.java
src/test/java/co/com/screenplay/baseline/runners/: AuthenticationRunner.java
src/test/java/co/com/screenplay/baseline/stepdefinitions/: AuthenticationStepDefinitions.java
src/test/resources/features/: authentication.feature
