apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.screenplay.project.baseline'
version '1.0-SNAPSHOT'

description = 'Proyecto base para trabajar bajo Screenplay la automatizacion de saucedemo.'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jvnet.com4j:com4j:2.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.codehaus.groovy:groovy-all:2.4.11"
    implementation "net.serenity-bdd:serenity-junit:1.9.9"
    implementation "net.serenity-bdd:serenity-screenplay-rest:1.9.20"
    implementation "net.serenity-bdd:serenity-core:1.9.9"
    implementation "net.serenity-bdd:serenity-cucumber:1.9.5"
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    testImplementation "org.assertj:assertj-core:3.9.0"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

gradle.startParameter.continueOnFailure = true