webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.base.url=https://www.saucedemo.com/
serenity.project.name = Proyecto base para trabajar bajo el framework y propuesta brindada por Screenplay.
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit